1,လွည္းကူးေဈးေရွ႕, တာဆုံ, ဒရယ္ဖို, ေပါက္ကုန္း, ရဲမြန္, စီအိုတီ, ဇရပ္ကြင္း(တာဆုံ), အင္းတိုင္, တ႐ုတ္ကုန္း, သနပ္ပင္, သဃၤန္းကြၽန္း, ႐ြာသာႀကီး(စီးပြားေရးတကၠသိုလ္), ေတာင္ေျမာက္လမ္းဆုံ, စံျပေဈး, ဇဝန, သုမဂၤလာ, ရတနာလမ္း, ျမင္သာ(ကညန), စံျပေဈး
2,ယုဇနဥယ်ာဥ္ၿမိဳ႕ေတာ္မုဒ္ဦး, ပဲခူးျမစ္လမ္း, ဧရာဝဏ္လမ္း, သာေကတအဝိုင္း, သန္လ်င္တံတားခ်ဥ္းကပ္လမ္း, ရႈခင္းသာၿမိဳ႕ပါတ္လမ္း, ယမုံနာလမ္း, မဟာဗႏၶဳလတံတား
3,ယုဇနဥယ်ာဥ္ၿမိဳ႕ေတာ္, ပဲခူးျမစ္လမ္း, ဧရာဝဏ္လမ္း, ေမာင္းမကန္လမ္း, စည္ပင္လမ္း, ေတာင္ေျမာက္လမ္းဆုံ, စံျပေဈး, ေလးေထာင့္ကန္လမ္း, အေရွ႕ျမင္းၿပိဳင္ကြင္းလမ္း, တာေမြအဝိုင္း, ဗညားဒလလမ္း, ယုဇနပလာဇာ, မဂၤလာေဈး, က်ိဳကၠဆံလမ္း
4,ယုဇနဥယ်ာဥ္ၿမိဳ႕ေတာ္, ပဲခူးျမစ္လမ္း, ဧရာဝဏ္လမ္း, ေကြ႕မ, ရတနာလမ္း, တိုင္းရင္းသားေက်း႐ြာ, သံလ်င္တံတားခ်ဥ္းကပ္လမ္း, သာေကတအဝိုင္း, ေက်ာက္တိုင္, မင္းနႏၵာလမ္း, မဟာဗႏၶဳလ တံတား, အေနာ္ရထာလမ္း, ဆူးေလ
5,ရိုးမရိပ္သာ, ၈၉လမ္းဆုံ, ပဲခူးျမစ္လမ္း, ယုဇနဥယ်ာဥ္, ကြၽန္းေ႐ႊဝါလမ္း, ေ႐ႊလီလမ္း, ရတနာလမ္း, တိုင္းရင္းသားေက်း႐ြာ, သာေကတ အဝိုင္း, ေက်ာက္တိုင္, မင္းနႏၵာလမ္း, စက္ဆန္းတံတား, ေညာင္တန္း, အေနာ္ရထာလမ္း, ဗိုလ္တစ္ေထာင္ဘုရားလမ္း, ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း
6,ေအာင္ျမင့္မိုရ္, ေလွာ္ကားလမ္း, ေမာင္းမကန္လမ္း, စည္ပင္လမ္း, ေတာင္ေျမာက္လမ္းဆုံ, စံျပေဈး, သံသုမာလမ္း, ေဘလီ, ေခ်ာ္တြင္းကုန္း, နဝေဒး, ၈မိုင္လမ္းဆုံ, က်ိဳက္ဝိုင္းဘုရားလမ္း, မင္းဓမၼလမ္း, ေစာ္ဘြားႀကီးကုန္း, ျပည္လမ္း, ၁၀မိုင္ကုန္း, ၉မိုင္−၈မိုင္လမ္းဆုံ
7,ေတာင္ဒဂုံ (၇၀/၇၂) ရပ္ကြက္, ရတနာပုံလမ္း, က်န္စစ္သားလမ္း, ေလွာ္ကားလမ္း, ဘုန္းႀကီးေက်ာင္းေကြ႕, ကုန္တိုက္, ျပည္ေထာင္စုလမ္း, စက္မွႈဇုံ, ေတာင္ေျမာက္လမ္းဆုံ, စံျပေဈး, ဇဝန, တာေမြဗလီ, မဂၤလာေဈး, သိမ္ျဖဴ, အေနာ္ရထာလမ္း, ဆူးေလ, မဟာဗႏၶဳလလမ္း
8,အင္းဝ အိမ္ရာ, သာေကတ(အဝိုင္း), ဧရာဝဏ္လမ္း, ၇ေဈးလမ္း, ျမင္ေတာ္သာလမ္း, သုဓမၼာလမ္း, မင္းနႏၵာလမ္း, ယမုံနာလမ္း, သာေကတတံတား, မဂၤလာေဈး, နတ္ေမာက္လမ္း, ဦးေထာင္ဘိုလမ္း, ေ႐ႊတိဂုံဘုရားလမ္း, ဇီဝကလမ္း
9,တိုင္းရင္းသား နည္းပညာတကၠသိုလ္, ဧရာဝဏ္လမ္း, ေက်ာက္တိုင္, မင္းနႏၵာလမ္း, ေဒါပုံ, သာေကတတံတား, ယုဇနပလာဇာ, က်ိဳကၠဆံလမ္း, ေ႐ြဗဟို, သမိန္ဗရမ္းလမ္း, ၾကက္ဘဲေဈး, သံသုမာလမ္း, သုဝဏၰတံတား, ေက်ာက္တိုင္
10,တိုင္းရင္းသားေက်း႐ြာ, ရႈခင္းသာၿမိဳ႕ပါတ္လမ္း, ၅ေကြ႕, ဇင္ဂမလမ္း, မင္းနႏၵာလမ္း, ေက်ာက္တိုင္, သုဝဏၰတံတား, အသင္းတိုက္, ဇဝန, သုမဂၤလာလမ္း, ပါရမီလမ္း, ေခ်ာ္တြင္းကုန္း, နဝေဒး, သုဓမၼာလမ္း, ေျမာက္ဥကၠလာအဝိုင္း, ဗိုလ္မႈးဗထူးလမ္း, ဒဂုံတကၠသိုလ္
11,ခေရရိပ္မြန္ အိမ္ရာ, ခေရပင္လမ္းခြဲ, ေစာ္ဘြားႀကီးကုန္း, အင္းစိန္ပန္းၿခံ, ဗဟိုလမ္း, ႐ြာမေက်ာင္းလမ္း, ဗဟိုလမ္း, လွည္းတန္းခိုင္ေ႐ႊဝါ, ဟံသာဝတီလမ္း, အထက္ၾကည့္ျမင့္တိုင္လမ္း, ဗားကရာလမ္း, ေျမနီကုန္း, ဓမၼေစတီလမ္း, လင့္လမ္း, အေနာက္ေ႐ႊဂုံတိုင္လမ္း, ေသြးေဆးကန္လမ္း, ေ႐ႊတိဂုံဘုရားလမ္း, ဇီဝကလမ္း, ဦးဝိစာရလမ္း, ဦးေထာင္ဘိုလမ္း
12,(၅၀)ေကြ႕, ၄၆လမ္းဆုံ, (၇/၈)လမ္းဆုံ, မဝတလမ္းဆုံ, ေဘလီ, ပါရမီလမ္း, နႏၵဝန္ေဈး, သစၥာလမ္း, မိုးေကာင္းလမ္း, ကံဘဲ့လမ္း, ရန္ကင္းလမ္း, ဂြတၱလစ္ေဈးေကြ႕, တာေမြအဝိုင္း, ေ႐ႊဂုံတိုင္လမ္း, ေ႐ႊဂုံတိုင္, ရန္ကုန္ဘူတာႀကီး, ဆူးေလ
14,ဒဂုံေျမာက္(ဘုရင့္ေနာင္လမ္းဆုံ), ဘုရင့္ေနာင္လမ္း, ပင္လုံလမ္း, ေဘလီ, သံသုမာလမ္း, ရတနာလမ္း, မိုးေကာင္းလမ္း, တာေမြအဝိုင္း, ဦးခ်စ္ေမာင္လမ္း, ရန္ကင္းစင္တာ, ရန္ကင္းလမ္း, ရန္ရွင္းလမ္း, စက္မႈ(၁)လမ္း, ကမၻာေအးဘုရားလမ္း, ကုကၠိုင္း, တကၠသိုလ္ရိပ္သာလမ္း, လွည္းတန္းလမ္း, ဆင္မလိုက္, ၾကည့္ျမင့္တိုင္ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
15,(၅၀)ေကြ႕, ျပည္ေထာင္စုလမ္း, ရာဇာသၾကၤန္လမ္း, ႀကိဳးတံတား, ေခမာသီလမ္း, ေျမာက္ဥကၠလာအဝိုင္း, သုဓမၼာလမ္း, နဝေဒး, ၈မိုင္လမ္းဆုံ, သမိုင္းလမ္းဆုံ, ဘုရင့္ေနာင္လမ္းဆုံ, ဘုရင့္ေနာင္လမ္း, ေပါက္ေတာဝ, အင္းစိန္ပန္းၿခံ, ဘီအိုစီ, YTU, သမိုင္းလမ္းဆုံ
16,ေ႐ႊေပါက္ကံ(ေတာင္ငူလမ္း), ေက်ာက္လမ္း, ၆ေကြ႕, ေျမာက္ဥကၠလာအဝိုင္း, နဝေဒး, ၈မိုင္လမ္းဆုံ, ဘုရင့္ေနာင္တံတား, ပုသိမ္လမ္း, သမကုန္း, ဒဂုံဧရာအေဝးေျပးဝင္း
17,ေ႐ႊေပါက္ကံ, (ဆင္ဖုံ), ၆ေကြ႕, ေအာင္မဂၤလာအေဝးေျပး, ခေရပင္လမ္းခြဲ, ဒညင္းကုန္း လမ္းဆုံ, ေ႐ႊျပည္သာတံတား, ေပါက္တန္းအဝိုင္း, သမကုန္းအဝိုင္း, အေနာက္ပိုင္းနည္းပညာတကၠသိုလ္
18,ခေရရိပ္မြန္, အမွတ္သုံးလမ္းဆုံ, ေအာင္မဂၤလာအေဝးေျပး, ၆ေကြ႕, သုဓမၼာလမ္း, ဘုန္းႀကီးလမ္း, သံသုမာလမ္း, ေဘလီ, ပါရမီလမ္း, အသင္းတိုက္, သံသုမာလမ္း, ၾကက္ဘဲေဈး, သမိန္ဗရမ္းလမ္း, က်ိဳကၠဆံလမ္း, အေရွ႕ျမင္ၿပိဳင္ကြင္းလမ္း, ေလးေထာင့္ကန္လမ္း, ေဝဇယႏၱာလမ္း, ဇဝန
19,ေ႐ႊေပါက္ကံ, (ဆင္ဖုံ), ၆ေကြ႕, သုဓမၼာလမ္း, ေျမာက္ဥကၠလာပအဝိုင္း, နဝေဒး, ၈မိုင္လမ္းဆုံ, သမိုင္းလမ္းဆုံ, ဘုရင့္ေနာင္လမ္းဆုံ, ဘုရင့္ေနာင္လမ္း, သီရိမဂၤလာေဈးသစ္, ဆင္မလိုက္, စံျပငါးေဈး, သခင္ျမပန္းၿခံ
20,TB ေဆး႐ုံ, ဒဂုံဧရာအေဝးေျပး, သမကုန္းအဝိုင္း, ဘီအိုစီအဝိုင္း, ဘုရင့္ေနာင္တံတား, ဘုရင့္ေနာင္လမ္း, သီရိမဂၤလာေဈးသစ္, ဆင္မလိုက္, စံျပငါးေဈး, ဗားကရာလမ္း, ေျမနီကုန္း, လင့္လမ္း, ေ႐ႊဂုံတိုင္, တာေမြအဝိုင္း, တာေမြလမ္း, ဗညားဒလလမ္း, ယုဇနပလာဇာ, သိမ္ျဖဴ, ျမရာကုန္းလမ္း, ျမန္မာ့ဂုဏ္ရည္လမ္း, သိမ္ျဖဴ
21,အေနာက္ပိုင္းတကၠသိုလ္(ထန္းတပင္), ေပါက္ကုန္းအဝိုင္း, ေ႐ႊျပည္သာတံတား, ၁၄လမ္းဆုံ, ဒညင္းကုန္း, ေအာက္မဂၤလာဒုံလမ္း, ျပည္ေတာ္သာ, မင္းႀကီးလမ္း, အင္းစိန္ပန္းၿခံ, YTU, သမိုင္းလမ္းဆုံ, လွည္းတန္း, ေျမနီကုန္း, စံျပ, ကမ္းနားလမ္း, ေမာ္တင္, မဟာဗႏၵဳလလမ္း
22,အေနာက္ပိုင္းတကၠသိုလ္(ထန္းတပင္), ေပါက္ကုန္းအဝိုင္း, ရိုးႀကီး/ရိုးေလး, သမကုန္း, မီးခြက္ေဈး, ေအာင္ေဇယ်တံတား, ေပါက္ေတာဝ, အင္းစိန္ပန္းၿခံ, ဗဟိုလမ္း, အေနာက္ႀကိဳ႕ကုန္း, ဗဟိုလမ္း, ႐ြာမေက်ာင္းလမ္း, လွည္းတန္းခိုင္ေ႐ႊဝါ, ဟံသာဝတီ, အထက္ၾကည့္ျမင့္တိုင္လမ္း, စလင္းကြင္း, ဗားကရာ, အေနာက္ပိုင္းေဆး႐ုံ, အလုံလွ်ပ္စစ္႐ုံး, ဂ်မခန္နာ, သခင္ျမပန္းၿခံ
23,(တူးေခ်ာင္း), အေနာက္ပိုင္းနည္းပညာတကၠသိုလ္, ပုသိမ္လမ္း, သမကုန္းအဝိုင္း, ဘီအိုစီအဝိုင္း, ဘုရင့္ေနာင္တံတား, ဘုရင့္ေနာင္လမ္း, သီရီမဂၤလာေဈးသစ္, ဆင္မလိုက္, စံျပငါးေဈး, ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
24,က်န္စစ္သားလမ္း, တပင္ေ႐ႊထီးလမ္း, ျပည္ေထာင္စုလမ္း, ေတာင္ေျမာက္လမ္းဆုံ, ေလးေထာင့္ကန္လမ္း, စံျပေဈး, ဇဝန, အသင္းတိုက္, သုဝဏၰတံတား, သံသုမာလမ္း, ၾကက္ဘဲေဈး, အထက္ပုဇြန္ေတာင္လမ္း, ပုဇြန္ေတာင္ေဈး, မဟာဗႏၶဳလတံတားေအာက္, ရာဇဓိရာဇ္လမ္း, ကမ္းနားလမ္း, ဗိုလ္တစ္ေထာင္ဘုရားလမ္း
25,ဒဂုံတကၠသိုလ္, မင္းရဲေက်ာ္စြာလမ္း, (၇/၈)လမ္းဆုံ, ျပည္ေထာင္စုလမ္း, ေတာင္ေျမာက္လမ္းဆုံ, ငမိုးရိပ္တံတား, သံသုမာလမ္း, ၾကက္ဘဲေဈး, သမိန္ဗရမ္းလမ္း, ေ႐ႊဗဟိုရ္, တာေမြ(ဗလီ), က်ိဳကၠဆံလမ္း, ယုဇနပလာဇာ, မဂၤလာေဈး
26,ဒဂုံတကၠသိုလ္, မင္းရဲေက်ာ္စြာလမ္း, ျပည္ေထာင္စုလမ္း, ပင္လုံလမ္း, ေဘလီ, သံသုမာလမ္း, ရတနာလမ္း, ေအာင္ေဇယ်လမ္း, မိုးေကာင္းလမ္း, အေရွ႕ျမင္းၿပိဳင္ကြင္းလမ္း, တာေမြအဝိုင္း, သမိန္ဗရမ္းလမ္း, ၾကက္ဘဲေဈး, အထက္ပုဇြန္ေတာင္လမ္း, ပုဇြန္ေတာင္ေဈး, မဟာဗႏၶဳလတံတားေအာက္, ရာဇဓိရာဇ္လမ္း, ကမ္းနားလမ္း, ဗိုလ္တစ္ေထာင္ဘုရားလမ္း
27,စိတ္က်န္းမာေရး, မင္းရဲေက်ာ္စြာလမ္း, ၁၃၃ရပ္ကြက္, ဒဂုံတကၠသိုလ္, မင္းရဲေက်ာ္စြာလမ္း, ျပည္ေထာင္စုလမ္း, ဗိုလ္မႈးဗထူးလမ္း, ဦးဝိစာရလမ္း, ေဘလီ, သံသုမာလမ္း, ရတနာလမ္း, မိုးေကာင္းလမ္း, အေရွ႕ျမင္းၿပိဳင္ကြင္းလမ္း, တာေမြအဝိုင္း, တာေမြလမ္း, ဗညားဒလလမ္း, ယုဇနပလာဇာ, မဂၤလာေဈး, က်ိဳကၠဆံလမ္း
28,ဒဂုံတကၠသိုလ္, ဗိုလ္ဗထူးလမ္း, ေျမာက္ဥကၠလာအဝိုင္း, နဝေဒး, ကမၻာေအးဘုရားလမ္း, ဗဟန္း(၃)လမ္း, ရန္ကုန္ဘူတာႀကီး, ဆူးေလၿမိဳ႕ေတာ္ခန္းမ
29,ဒဂုံတကၠသိုလ္, က်န္စစ္သားလမ္း, မင္းရဲေက်ာ္စြာလမ္း, ျပည္ေထာင္စုလမ္း, ပင္လုံလမ္း, ေဘလီ, သံသုမာလမ္း, သစၥာလမ္း, ကံဘဲ့လမ္း, ရန္ကင္းလမ္း, ဂြတၱလစ္ေဈး, တာေမြအဝိုင္း, ေ႐ႊဂုံတိုင္, ကမၻာေအးဘုရားလမ္း, ရန္ကုန္ဘူတာႀကီး, ဆူးေလ
30,ဒဂုံတကၠသိုလ္, က်န္စစ္သားလမ္း, မင္းရဲေက်ာ္စြာလမ္း, ျပည္ေထာင္စုလမ္း, ေဘလီ, ပါရမီ, ေညာင္ပင္, ကမၻာေအးဘုရားလမ္း, ၈မိုင္လမ္းဆုံ, လွည္းတန္းလမ္း, ၾကည့္ျမင့္တိုင္, သခင္ျမပန္းၿခံ
31,သန္လ်င္(အေရွ႕ပိုင္းတကၠသိုလ္), သန္လ်င္ေက်ာက္တန္းလမ္း, သန္လ်င္အမွတ္(၁) တံတား, ရႈခင္းသာၿမိဳ႕ပါတ္လမ္း, ယမုံနာလမ္း, မဟာဗႏၶဳလတံတား, ဗိုလ္တစ္ေထာင္ေဈးလမ္း, အေနာ္ရထာလမ္း, ဗိုလ္တစ္ေထာင္ဘုရားလမ္း, ကုန္သည္လမ္း, ဗိုလ္တစ္ေထာင္ေဈးလမ္း
32,ေရေၾကာင္းတကၠသိုလ္, ဘုရားလမ္းဆုံ, သန္လ်င္(ၿမိဳ႕မေဈး), ဗိုလ္ခ်ဳပ္ေနဝင္းလမ္း, သန္လ်င္အမွတ္(၁)တံတား, သာေကတအဝိုင္း, ဧရာဝဏ္လမ္း, ေက်ာက္တိုင္, သုဝဏၰတံတား, ေဝဇယႏၱာလမ္း, ေလးေထာင့္ကန္လမ္း, ဇဝန, သုမဂၤလာလမ္း, ပါရမီလမ္း, ေဘလီ, သံသုမာလမ္း, ဘုန္းႀကီးလမ္း, ေျမာက္ဥကၠလာအဝိုင္း, အမွတ္(၃)လမ္းဆုံ, ခေရရိပ္မြန္အိမ္ရာ
33,ေက်ာက္တန္း, ေက်ာက္တန္း(သန္လ်င္လမ္း), သန္လ်င္အမွတ္(၁)တံတား, သာေကတအဝိုင္း, ေက်ာက္တိုင္, မင္းနႏၵာလမ္း, ေဒါပုံ, မဂၤလာေဈး, က်ိဳကၠဆံလမ္း, ဗညားဒလလမ္း, ယုဇနပလာဇာ
34,ခရမ္း, သုံးခြ, အေရွ႕ပိုင္းတကၠသိုလ္, သန္လ်င္ေက်ာက္တန္း လမ္း, သန္လ်င္ အမွတ္(၁) တံတား, သာေကတ (အဝိုင္း), ျမင္ေတာ္သာလမ္း, မဟာဗႏၶဳလတံတား, ဗိုလ္တစ္ေထာင္ ဘုရားလမ္း, ကမ္းနားလမ္း, သိမ္ျဖဴလမ္း, မဟာဗႏၶဳလလမ္း
35,ေထာက္ၾကန့္, ႏြယ္ေခြ, အမွတ္(၃)လမ္းပုလဲၿမိဳ႕သစ္, အမွတ္(၃)လမ္းဆုံ, ခေရပင္လမ္းခြဲ, ျပည္လမ္း, ၈မိုင္လမ္းဆုံ, လွည္းတန္း, ေျမနီကုန္း, ဘုန္းႀကီးလမ္း, ကမ္းနားလမ္း, ေမာ္တင္, မဟာဗႏၶဳလလမ္း
36,ေထာက္ၾကန့္, ႏြယ္ေခြ, အမွတ္(၃)လမ္း, ပုလဲၿမိဳ႕သစ္, အမွတ္(၃)လမ္းဆုံ, သုဓမၼာလမ္း, ေျမာက္ဥကၠလာအဝိုင္း, နဝေဒး, ကမၻာေအးဘုရားလမ္း, ဗဟန္း(၃)လမ္း, ရန္ကုန္ဘူတာႀကီး, ဆူးေလ
37,ေထာက္ၾကန့္, ျပည္လမ္း, ခေရပင္လမ္းခြဲ, ေစာ္ဘြားႀကီးကုန္း, ၁၀မိုင္ကုန္း, ၈မိုင္လမ္းဆုံ, လွည္းတန္း, ေျမနီကုန္း, စံျပ, ဘုန္းႀကီးလမ္း, ကမ္းနားလမ္း, ေမာ္တင္, မဟာဗႏၶဳလလမ္း
38,ေဘလီ, သံသုမာလမ္း, ေတာင္ဥကၠလာဘုရား, သစၥာလမ္း, မိုးေကာင္းလမ္း, ရန္ကင္းလမ္း, ရန္ရွင္းလမ္း, စက္မႈ(၁)လမ္း, ကမၻာေအးဘုရားလမ္း, ကုကၠိုင္း, တကၠသိုလ္ရိပ္သာလမ္း, လွည္းတန္းလမ္း, ဆင္မလိုက္, ဘုရင့္ေနာင္လမ္း, သီရိမဂၤလာေဈးသစ္
39,ေ႐ႊျပည္သာ(လိန္ကုန္း), အမွတ္(၄)လမ္း, ကြန္ျပဴတာတကၠသိုလ္, ဒညင္းကုန္း, ျပည္ေတာ္သာ(ေအာက္လမ္း), ဘီအိုစီ, YTU, သမိုင္းလမ္းဆုံ, လွည္းတန္း, ေျမနီကုန္း, စံျပ, ဘုန္းႀကီးလမ္း, ကမ္းနားလမ္း, ေမာ္တင္, မဟာဗႏၶဳလလမ္း
40,ေ႐ႊျပည္သာ(လိန္ကုန္း), ထန္းေျခာက္ပင္, ပုလဲလမ္း, ၁၄လမ္းဆုံ, ဒညင္းကုန္းလမ္းဆုံ, ျပည္ေတာ္သာ, ဘုရင့္ေနာင္လမ္းမႀကီး, ေပါက္ေတာဝ, ဘုရင့္ေနာင္, သီရီမဂၤလာေဈးသစ္, ဆင္မလိုက္, စံျပငါးေဈး, ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
41,ေ႐ႊျပည္သာ(လိန္ကုန္း), ထန္းေျခာက္ပင္, ပုလဲလမ္း, ၁၄လမ္းဆုံ, ဒညင္းကုန္းလမ္းဆုံ, ျပည္ေတာ္သာ, ဘုရင့္ေနာင္လမ္းမႀကီး, ေပါက္ေတာဝ, ဘုရင့္ေနာင္, သီရီမဂၤလာေဈးသစ္, ဆင္မလိုက္, စံျပငါးေဈး, ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
42,ေ႐ႊျပည္သာ(လိန္ကုန္း), ေလွာ္ကားလမ္း, မဟာဗႏၶဳလလမ္း, ဘုရင့္ေနာင္လမ္း, ထန္းေျခာက္ပင္, ေ႐ႊျပည္သာေကြ႕, ဒညင္းကုန္းလမ္းဆုံ, ခေရပင္လမ္းခြဲ, အမွတ္(၃)လမ္းဆုံ, သုဓမၼာလမ္း, ဘုန္းႀကီးလမ္း, သံသုမာလမ္း, ကမာၾကည္လမ္း, သာေကတအဝိုင္း, သံလ်င္တံတား ခ်ဥ္းကပ္လမ္း, ရႈခင္းသာပါတ္လမ္း, ရတနာလမ္း
43,လိန္ကုန္း, ေလွာ္ကားလမ္း, တာဆုံ, အမွတ္(၄) လမ္း, ျပည္လမ္း, ေမွာ္ဘီေဈးေရွ႕
44,လိန္ကုန္း, ေလွာ္ကားလမ္း, တာဆုံ, အမွတ္(၄) လမ္း, ဒညင္းကုန္း, ခေရပင္လမ္းခြဲ, ေထာက္ၾကန႔္, ရန္ကုန္ပဲခူးလမ္း, လွည္းကူးေဈးေရွ႕
45,လွည္းကူးေဈးေရွ႕, ေဖာင္ႀကီးလမ္း, ေဖာင္ႀကီး, မင္းကုန္း
46,ဒါးပိန္, အမွတ္(၂) လမ္း, ႐ြာသာႀကီးစီးပြားေရးတကၠသိုလ္, ေတာင္ေျမာက္လမ္းဆုံ
47,လွိုင္သာယာ ဘီအိုစီ, တြံေတးႀကိဳးတံတား, တြံေတးၿမိဳ႕, ဘုရားငုတ္တို, ကံဘဲ့, တြံေတး
48,ဒလ, ဘုရားငုတ္တို, တြံေတး
49,လွိုင္သာယာ ဘီအိုစီ, တြံေတးႀကိဳးတံတား, ဘုရားငုတ္တို, ကံဘဲ့, ေကာ့မႉး, ကြမ္းၿခံကုန္း
50,ဒလ, ဘုရားငုတ္တို, ကံဘဲ့, ေကာ့မႉး, ကြမ္းၿခံကုန္း
51,ပဲခူး, သနပ္ပင္, ခရမ္း
52,ထန္းတစ္ပင္, ရန္ကုန္ပုသိမ္ လမ္း, ရန္ကုန္ေညာင္တုန္းလမ္း, မီးခြက္ေဈး
53,ေ႐ႊလင္ဗန္းလမ္းဆုံ, က်န္စစ္သားလမ္း, ေညာင္တုန္းလမ္း, ဗိုလ္ေအာင္ေက်ာ္လမ္း, ေ႐ႊလင္ဗန္းလမ္းဆုံ
54,၈၆ဂိတ္, အေနာ္ရထာလမ္း, ေ႐ႊရင္ေအးလမ္း, ဗိုလ္ေအာင္ေက်ာ္လမ္း, ေအာက္ထိပ္, ပုသိမ္လမ္း, က်န္စစ္သားလမ္း, ေညာင္တုန္းလမ္း, ဗိုလ္ေအာင္ေက်ာ္လမ္း, ေ႐ႊရင္ေအးလမ္း, ၈၆ဂိတ္
55,တိုက္ႀကီး−ဥကၠံ, ေျမာင္းတကာ, ေမွာဘီနည္းပညာတကၠသိုလ္, ေမွာ္ဘီ, ေထာက္ၾကန႔္
56,သခင္ျမပန္းၿခံ, ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း, ဗိုလ္တစ္ေထာင္ ဘုရားလမ္း, ကုန္သည္လမ္း, ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
57,သခင္ျမပန္းၿခံ, ကမ္းနားလမ္း, မဟာဗႏၶဳလလမ္း, ဗိုလ္တစ္ေထာင္, ဘုရားလမ္း, ကမ္းနားလမ္း, သခင္ျမပန္းၿခံ
58,ဗိုလ္တစ္ေထာင္ ဘုရား(ကမ္းနားလမ္း), ဗိုလ္တစ္ေထာင္ ဘုရားလမ္း, အေနာ္ရထာလမ္း, ကမ္းနားလမ္း, ဗိုလ္တစ္ေထာင္ ဘုရား